<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Result</title>
    <style>
      body {
        background: url(https://images.unsplash.com/photo-1597200381847-30ec200eeb9a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        color: ghostwhite;
        display: flex;
        justify-content: center;
        font-size: 8rem;
        margin-top: 60px;
      }

      p {
        color: ghostwhite;
        display: flex;
        justify-content: center;
        font-size: 6rem;
        margin-bottom: 100px;
        margin-top: -60px;
      }

      .button {
        font-size: 26px;
        padding: 10px;
        background: plum;
        color: white;
        border: 0;
        border-radius: 5px;
      }

      .button:hover {
        background: grey;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Weather Result</h2>
    {% if weather_data %}
    <p class="city">{{ weather_data.city }}</p>
    <p>Description: {{ weather_data.description }}</p>
    <p>Temperature: {{ weather_data.temp_cel }} °C</p>
    <p>Humidity: {{ weather_data.humidity }}</p>
    {% else %}
    <p>No weather data available.</p>
    {% endif %}
    <a href="{% url 'weather_view' %}" class="button">Go Back</a>
  </body>
</html>
