<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        background: url(https://images.unsplash.com/photo-1597200381847-30ec200eeb9a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        color: ghostwhite;
        display: flex;
        justify-content: center;
        font-size: 8rem;
        margin-bottom: 100px;
      }

      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      input {
        width: 300px;
        font-size: 26px;
        padding: 28px;
        margin-bottom: 100px;
      }

      input[type="text"] {
        border: 5px solid ghostwhite;
        border-radius: 35px;

        padding: 0.5rem 0.7rem;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      input[type="text"]:focus {
        border-color: plum;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(24, 117, 225, 0.25);
      }

      button {
        font-size: 26px;
        padding: 10px;
        background: plum;
        color: white;
        border: 0;
        border-radius: 5px;
      }

      button:hover {
        background: grey;
      }

      @media screen and (max-width: 500px) {
        body {
          background-repeat: no-repeat;
          background-size: cover;
        }
        .title {
          font-size: 2rem;
        }
      }

      @media screen and (max-width: 567px) {
        body {
          background: url(https://res.cloudinary.com/responsivebreakpoints/image/upload/ar_16:9,c_fill,g_auto/c_scale,w_1400/v1706191652/photo-1597200381847-30ec200eeb9a_skck5k.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .title {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="title">Weather Finder</h2>
    <form action="{% url 'weather_view' %}" method="POST">
      {% csrf_token %}
      <label for="city_name"></label>
      <input
        type="text"
        name="city_name"
        id="city_name"
        placeholder="Enter City Name:"
        required
      />
      <button type="submit">Enter</button>
    </form>
    <div id="city_name"></div>
  </body>
</html>
